{
    "name": "nfc-bridge-win",
    "version": "1.0.0",
    "private": true,
    "scripts": {
        "dist:bridge": "npx esbuild nfc-bridge-pkg.js --bundle --platform=node --outfile=dist-final/index.js --external:nfc-pcsc --external:node-notifier --external:bindings",
        "sea:prep": "node --experimental-sea-config sea-config.json",
        "sea:win": "node -e \"require('fs').copyFileSync(process.execPath, 'dist-bin/nfc-scanner-win.exe')\" && npx postject dist-bin/nfc-scanner-win.exe NODE_SEA_BLOB sea-prep.blob --sentinel-fuse NODE_SEA_FUSE_fce680ab2cc467b6e072b8b5df1996b2"
    },
    "dependencies": {
        "@pokusew/pcsclite": "^0.6.0",
        "@supabase/supabase-js": "^2.48.5",
        "nfc-pcsc": "^0.8.1",
        "node-notifier": "^10.0.1"
    },
    "devDependencies": {
        "esbuild": "^0.25.0",
        "postject": "^1.0.0-alpha.6"
    }
}